# cross-platform-labs

./: .gitignore
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp3/ConsoleApp3/Properties/: AssemblyInfo.cs
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: .nuspec  ConsoleApp4.csproj  Options.cs  Program.cs
ConsoleApp4/LabsLibrary/: Class1.cs  LabsLibrary.csproj
VagrantMachines/LinuxVM/: Vagrantfile
VagrantMachines/LinuxVM/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
VagrantMachines/MacVM/: Vagrantfile
VagrantMachines/MacVM/.vagrant/machines/default/virtualbox/: vagrant_cwd
VagrantMachines/WindowsVM/: Vagrantfile  setup.ps1
lab5/WebApplication1/: Config.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  tempkey.jwk
lab5/WebApplication1/App_Data/: Lab3Input.txt
lab5/WebApplication1/Controllers/: AccountController.cs  HomeController.cs  Lab1Controller.cs  Lab2Controller.cs  Lab3Controller.cs  LabController.cs
lab5/WebApplication1/Data/: ApplicationDbContext.cs  DbInitcs.cs  UserConfig.cs
lab5/WebApplication1/Entities/: L5User.cs
lab5/WebApplication1/Models/: L5User.cs  LabViewModel.cs  RegisterViewModel.cs  User.cs  UserViewModel.cs
lab5/WebApplication1/Properties/: launchSettings.json  serviceDependencies.local.json
lab5/WebApplication1/Properties/ServiceDependencies/local/: mssql1.arm.json
lab5/WebApplication1/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
lab5/WebApplication1/Views/Home/: Lab1.cshtml  Lab2.cshtml  Lab3.cshtml  Welcome.cshtml
lab5/WebApplication1/Views/Lab/: Lab.cshtml
lab5/WebApplication1/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
