<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>lab-work-4-sy</PackageId>
    <Title>Crossplatform lab work #4 SY</Title>
    <Authors>SofiiaY</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConsoleApp1\ConsoleApp1\ConsoleApp1.csproj" />
    <ProjectReference Include="..\..\ConsoleApp2\ConsoleApp2\ConsoleApp2.csproj" />
    <ProjectReference Include="..\..\ConsoleApp3\ConsoleApp3\ConsoleApp3.csproj" />
    <ProjectReference Include="..\LabsLibrary\LabsLibrary.csproj" />
  </ItemGroup>

</Project>
